{
  "name": "arctic-star-blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app",
    "dev": "nodemon ./app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.js src --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lqtzdtql/Arctic-Star-Blog-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lqtzdtql/Arctic-Star-Blog-Server/issues"
  },
  "homepage": "https://github.com/lqtzdtql/Arctic-Star-Blog-Server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.4"
  }
}
